{
  "name": "ipannel-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "verify:shell": "node scripts/verify-shell.mjs",
    "test:helpers": "node scripts/test-helpers.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.83.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vue-tsc": "^2.1.10"
  }
}
